
MicrosoftAppId=aa2267e6-e6be-4fc2-9694-8bb150d9b47c
MicrosoftAppPassword=JUZ8Q~YZ.UU~.L1HBSA9cUteNUqsTymLKA1yacap

QnAAuthKey=ed49d979-ec1a-46cf-bc04-0cf6860b637e
QnAEndpointHostName=https://dental-qnaservice.azurewebsites.net/qnamaker
QnAKnowledgebaseId=f87e5ab9-11bd-4823-89f2-69b890aa079f


LuisAppId = 75f090e3-c4eb-4d13-83ee-04012b64513c
LuisApiKey = 4360ce357bf14c3f886d8854dc92f8ce
LuisApiHostName = https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint =  https://dentistryschedulerservice.azurewebsites.net