
MicrosoftAppId=aa2267e6-e6be-4fc2-9694-8bb150d9b47c
MicrosoftAppPassword=JUZ8Q~YZ.UU~.L1HBSA9cUteNUqsTymLKA1yacap

QnAAuthKey=ed49d979-ec1a-46cf-bc04-0cf6860b637e
QnAEndpointHostName=https://dental-qnaservice.azurewebsites.net/qnamaker
QnAKnowledgebaseId=f87e5ab9-11bd-4823-89f2-69b890aa079f


LuisAppId = 66c18c87-8463-4009-ae1b-6051d3601316
LuisApiKey = d1a584e61b434fd298c865fbd59473ba
LuisApiHostName = https://contonsolouisservice.cognitiveservices.azure.com/

SchedulerEndpoint =  https://dentistryschedulerservice.azurewebsites.net